<!DOCTYPE html>
<html lang="en-us">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  
  <!-- include collecttags -->
  
  





  

  <title>
    
      日本語の練習 &middot; Xiaozhou's Notes
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link href="https://fonts.googleapis.com/css?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" rel="stylesheet">




  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- MathJax -->
  <script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    // displayMath: [['$$','$$']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
  });
  MathJax.Hub.Queue(function() {
    // Fix <code> tags after MathJax finishes running. This is a
    // hack to overcome a shortcoming of Markdown. Discussion at
    // https://github.com/mojombo/jekyll/issues/199
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });

  MathJax.Hub.Config({
  // Autonumbering by mathjax
  TeX: { equationNumbers: { autoNumber: "AMS" } }
  });
</script>
</head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-89141653-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-89141653-4');
</script>



  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <!-- <a href="/"> -->
          Xiaozhou's Notes
        </a>
      </h1>
      <p class="lead"></p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      <!-- Manual set order -->
      <a class="sidebar-nav-item" href="/categories">Categories</a>
      <a class="sidebar-nav-item" href="/publication">Publication</a>
      <!-- <a class="sidebar-nav-item" href="/projects">Projects</a> -->
      <a class="sidebar-nav-item" href="/about">About</a>

      <!-- Uncomment for auto order -->
      <!-- 

      
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
          
        
      
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/categories/">Categories</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/publication/">Publication</a>
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
       -->

      
      <!-- <a class="sidebar-nav-item" href="https://github.com/yangxiaozhou/yangxiaozhou.github.io">GitHub project</a> -->
      <!-- <span class="sidebar-nav-item">Currently v</span> -->
      
<div id="social-media">
    
    
        
        
            <a href="mailto:xiaozhou.yang@u.nus.edu" title="Email"><i class="fa fa-envelope"></i></a>
        
    
        
        
            <a href="https://www.linkedin.com/in/yangxiaozhou" title="Linkedin"><i class="fab fa-linkedin"></i></a>
        
    
        
        
            <a href="https://github.com/YangXiaozhou" title="GitHub"><i class="fab fa-github"></i></a>
        
    
        
        
            <a href="https://www.youtube.com/user/a315345751" title="YouTube"><i class="fab fa-youtube"></i></a>
        
    
</div>


    </nav>

    <p>&copy; 2021. All rights reserved.</p>
  </div>
</div>


    <div class="content container">
      <div class="post">
  <h1 class="post-title">日本語の練習</h1>
  <span class="post-date">21 Nov 2018</span>
  <p>在学习日语过程中零零散散写过一些小短文，想着不如全部放到这儿来，当做自己的一个记录，也希望收到同在日语学习路上的朋友们的反馈。
A collection of Japanese practice writings. All comments and corrections are welcomed.</p>

<h3 id="2019年4月5日--私の夢">2019年4月5日 ｜ 私の夢</h3>

<p>　私の夢は好きな仕事を自由にしながら、社会の人たちに何か役に立つことができるようになることです。自由は一番大切なことだと若いから決めました。やっている仕事は自分が好きなのなら、いくら難しければ、続けられますから。それに、卒業の時、父に「好きなことをやろう」と言われて、安心しました。また、人たちの生活が良くなるために、大学で勉強しています。大学院の生活はいつも忙しいですが、日本語が習えて、好きな仕事ができて毎日とても嬉しいです。夢を持っている人生は幸せだと思っています。</p>

<h3 id="2019年4月3日">2019年4月3日</h3>
<p>｜ 祖母について</p>

<p>　若い時から、祖母は娘の息子の私にいつも親切にしてくれています。家で宿題をする時、よく中国語の文法や数え方などの問題があったら、一生懸命に教えてくれていました。「自分で間違いを直せるよいに、頑張って。」と言われた、今でも、覚えて仕事をしています。旅行する時、色々な所のお土産を探して持って家に帰って、お祝いを祖母にあげれば、祖母は嬉しくなるので、私も嬉しいです。</p>

<p>｜ 新聞の読み方について</p>

<p>　先ず、見出しは何か読んでみます。これは表であるページです。このページを読めば、世界中で一番大きいニュースがわかります。よく政治や事故なニュースがこのページでありますが、時々社会と文化のニュースもあります。見出しのニュースは私の生活から遠いですが、知るのは必要だと思います。次に、スポーツが好きで、スポーツニュースへ行きます。全部読まなくて、バスケットボールの試合が気に入っています。両親は町の新聞を一番に読んでいます。</p>

<h3 id="2019年3月28日特別な思い出が作るのはどうすればいいですか">2019年3月28日　｜　特別な思い出が作るのは、どうすればいいですか。</h3>

<p>AさんとBさんはハジレーンへ行ったことがないから、初めてハジレーンをゆっくり体験できるように、ツアーを作りました。ツアーの日は天気が良くなくて、シンガポールの普通の蒸し暑い天気でした。それに、私たちの四人ガイドは時々複雑な考えが話せなかったので、英語と日本語も上手なBさんに翻訳してもらいました。でも、ツアーの終わりにAさんとBさんは「今日は、ハジチャレンジに参加してよかったね。」と思ったと思います。</p>

<p>いい写真が撮れるだけじゃなくて、何が特別な思い出が作れるように、ツアーの形を考えました。ハジーレンにはたくさん綺麗な落書きがあって、あの落書きを詳しく見れば、町のことがよく分かるし、特別な思い出もできると思いました。それで、ハジチャレンジが生まれました。でも、このツアーが成功した一番大切な理由はニコルさんが自分で作ったパンフレットでした。AさんとBさんはその美しいパンフレットを準備してもらって、びっくりしました。二人達は探している落書きが見つかった時、きっとパンフレットにはんこを押されるのは嬉しかったでしょう。手で作ったパンフレットを使うことや、紙で書いたものに、はんこを押すのは、何が特別な感じがします。今、本やパンフレットよりもっと情報が多くて、速くて、便利な携帯電話は大変人気がありますが、地図やパンフレットなどをまだ使っている人もいます。情報は変わらないので、紙のパンフレットを使えば周りの物にもっと気がつくかもしれません。それで、その時、そこで、人と自然の、また、人と人の意味がある関係ができます。</p>

<h3 id="2019年3月20日">2019年3月20日</h3>

<p>　クレメンティは私の大好きな町です。ここは人が大勢いて、いつもにぎやかなんですが、困りません。それは、色々な店が品物を売って、買い物の途中でお腹がへったら、狭い道で値段がそんなに高くない食べ物や飲み物が買えます。恥ずかしくなくて、飲み物を飲みながら、買い物を選びましょう。</p>

<h3 id="2019年3月4日">2019年3月4日</h3>

<p>　昔から、中国は世界中の色々な国の人を招待しています。他の国と仲良くすれば、商品を輸入できます。たとれば、よく石油と他の原料を輸入して、美しい池の絵とか、米とか、お茶を輸出しています。今も、たくさんの国に頼っています。</p>

<p>　去年11月に行ったフィリピンにあるマラパスクア島はとても綺麗な島です。毎日海岸で散歩する前に卵入れて朝ごはんを食べました。この島は小さいですから、工場は全然建ててありません。村の中で、豚と鳥をたくさん育てています。しかし、飲まれる水はあまり足らなくて、人たちの生活は難しいです。</p>

<h3 id="2019年2月18日">2019年2月18日</h3>

<p>　シンガポール島はマレーシアの南向こうの島です。この島は小さいですが、木や花が多くて、そして、木の葉も道でよく見えます。マレーシアまで二つ橋を建てています。この島で、人たちの生活は昔から大変じゃなくて、早く結婚すれば、住む家が買えます。</p>

<p>　今日は土曜日です。初めて船で乗って、海を渡って，ウビン島に行った。一時間ぐらい、海で泳いだ。島でたくさん野菜と魚を食べられた。味はシンガポールのと違っだ。</p>

<h3 id="2019年1月28日">2019年1月28日</h3>

<p>　私の家の近くに空港がありませんから、飛行機を見ていませんでした。でも、家の近くにたくさん綺麗な山や川があります。春になれば、山は緑の衣をつけています。私の子供の時、よく父は山登りに連れて行ってくれました。公園へ行くのより面白いと思っていました。それで、地質学者になろうと決めました。</p>

<p>　自動車を運転している時、とても気を付けなければなりませんでした。特に、曲がる時は、よく交通事故があるから、本当に危険だと思います。曲がる前には、車の席から左と右を見たらいいと思います。</p>

<h3 id="2018年11月21日順天堂大学のみなさんとの交流から学んだこと">2018年11月21日　｜　順天堂大学のみなさんとの交流から学んだこと</h3>

<p>　年を取る人が多くて、若い人があまり多くないので、介護離職はたしかに日本にとって大きい社会的問題です。そして、この問題の答えは、早く考えなければなりません。日本では介護サービスにかかる費用がとても高いので、普通の家族は、あまり払う事ができないですから、主に家族が介護をしています。さらに、介護者の人数は今よりもっとたくさん必要になります。もしそうでなければ、コストは絶対より高くなると思います。順天堂大学の学生が発表した事について、第一と第二とあんの会社員が介護休暇や介護休業を取ったり、フレックスタイム制が有ったりする会社は大切だと言いました。それは私もそう思いますが、日本の会社は残業が多くて、競争がとても厳しいですから、難しいと思います。三つ目のあんは、いいと思います。外国人の労働者は、もうシンガポールや香港では長い間います。確かに、おじいさんやおばあさんは、外国人と一緒に暮らして、世話をしてもらう事が嫌いかもしれません。でも、私は半年ぐらい京都で住んでいましたから、外国人は日本人と一緒に暮らすことができると思います。外国人のヘルパーさんは日本語や日本の文化を勉強してから、働くことが解決策の一つだと思います。</p>

</div>

<span class="post-tags">
    
      <i class="fa fa-tag fa-xs" aria-hidden="true"></i>
      
      <a class="no-underline" href="/tag/Japanese"><nobr>Japanese</nobr></code>&nbsp;</a>    
    
</span>

<div class="recent">
  <h2>Recent Posts</h2>
  <ul class="recent-posts">
    
      <li>
        <h4>
          <a href="/learning/2021/12/20/review-intro-to-Python.html">
            Introduction to Python Programming: Course Review and Notebooks
          </a>
          <small>[20 Dec 2021]</small>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/learning/2021/12/20/introduction_to_Python_programming.html">
            Notes for Introduction to Python Programming
          </a>
          <small>[20 Dec 2021]</small>
        </h4>
      </li>
    
      <li>
        <h4>
          <a href="/learning/2021/01/26/journal-kitchen-2021-01.html">
            2021年1月吃：慢烤手撕猪肉和椒麻鸡
          </a>
          <small>[26 Jan 2021]</small>
        </h4>
      </li>
    
  </ul>
</div>
    </div>

  </body>
</html>
