I"Î	<p><em>Tagline</em></p>

<p><img src="/assets/2019-10-02/mda.png" alt="mda" /></p>

<ul id="markdown-toc">
  <li><a href="#key-takeaways" id="markdown-toc-key-takeaways">Key takeaways</a></li>
  <li><a href="#end-result-showcase" id="markdown-toc-end-result-showcase">End result showcase</a>    <ul>
      <li><a href="#confusion-matrix" id="markdown-toc-confusion-matrix">Confusion matrix</a></li>
      <li><a href="#classified-covid-19-and-noncovid-19-images" id="markdown-toc-classified-covid-19-and-noncovid-19-images">Classified COVID-19 and NonCovid-19 images</a></li>
    </ul>
  </li>
  <li><a href="#introduction-to-convolutional-neural-network" id="markdown-toc-introduction-to-convolutional-neural-network">Introduction to convolutional neural network</a>    <ul>
      <li><a href="#deep-neural-network" id="markdown-toc-deep-neural-network">Deep neural network</a></li>
      <li><a href="#convolutional-neural-network" id="markdown-toc-convolutional-neural-network">convolutional neural network</a></li>
    </ul>
  </li>
  <li><a href="#informs-data-challenge" id="markdown-toc-informs-data-challenge">INFORMS data challenge</a></li>
  <li><a href="#end-to-end-cnn-covid-19-classifier" id="markdown-toc-end-to-end-cnn-covid-19-classifier">End-to-end CNN COVID-19 classifier</a>    <ul>
      <li><a href="#pre-processing" id="markdown-toc-pre-processing">Pre-processing</a></li>
      <li><a href="#transfer-learning" id="markdown-toc-transfer-learning">Transfer learning</a></li>
    </ul>
  </li>
  <li><a href="#where-do-we-go-from-here" id="markdown-toc-where-do-we-go-from-here">Where do we go from here?</a></li>
</ul>
<hr />

<h1 id="key-takeaways">Key takeaways</h1>
<p>1.
2.
3.</p>

<h1 id="end-result-showcase">End result showcase</h1>

<h2 id="confusion-matrix">Confusion matrix</h2>
<h2 id="classified-covid-19-and-noncovid-19-images">Classified COVID-19 and NonCovid-19 images</h2>

<h1 id="introduction-to-convolutional-neural-network">Introduction to convolutional neural network</h1>

<h2 id="deep-neural-network">Deep neural network</h2>
<h2 id="convolutional-neural-network">convolutional neural network</h2>

<h1 id="informs-data-challenge">INFORMS data challenge</h1>

<h1 id="end-to-end-cnn-covid-19-classifier">End-to-end CNN COVID-19 classifier</h1>

<h2 id="pre-processing">Pre-processing</h2>
<h2 id="transfer-learning">Transfer learning</h2>

<h1 id="where-do-we-go-from-here">Where do we go from here?</h1>

<hr />
<h2 class="no_toc" id="references">References</h2>

:ET